# MercadonaCICDTest

./: .gitignore  README.md  appcenter_testers.txt  build.gradle  local.properties  release_notes.txt  settings.gradle
app/: build.gradle  defaultKeystore  keystore
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/dekalabs/testmercadona/enterprise/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dekalabs/testmercadona/enterprise/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dekalabs/testmercadona/enterprise/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
